{
    "require": {
        "php": ">=7.3",
        "ext-memcached": "*",
        "ext-pdo": "*",
        "irazasyed/telegram-bot-sdk": "dev-master",
        "vlucas/phpdotenv": ">=3.1",
        "robmorgan/phinx": "^0.10.6",
        "doctrine/dbal": "^2.9"
    },
    "autoload" : {
        "psr-4" : {
            "Admin\\" : "src/"
        }
    }
}
